[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/weapons/weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/weapons/cannon.gd" type="Script" id=2]
[ext_resource path="res://art/models/Weapon.png" type="Texture" id=3]

[node name="cannon" instance=ExtResource( 1 )]

script = ExtResource( 2 )
activated = false

[node name="Sprite" parent="."]

position = Vector2( 0, -16 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="muzzle" parent="Sprite"]

position = Vector2( 0, -61.9938 )
