[gd_scene load_steps=4 format=1]

[ext_resource path="res://game/weapons/weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/weapons/dualcannon.gd" type="Script" id=2]
[ext_resource path="res://art/models/Weapon.png" type="Texture" id=3]

[node name="dualcannon" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )

[node name="Sprite" parent="."]

transform/pos = Vector2( -30, -7 )
transform/scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="muzzle" parent="Sprite"]

transform/pos = Vector2( -4.76837e-07, -60.9938 )

[node name="bullet" parent="."]

transform/pos = Vector2( 0.214638, 0 )

[node name="Sprite" parent="bullet"]

transform/scale = Vector2( 0.8, 0.8 )

[node name="collision" parent="bullet"]

transform/pos = Vector2( 0, -3.26003 )

[node name="Sprite2" type="Sprite" parent="."]

transform/pos = Vector2( 30, -7 )
transform/scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="muzzle2" type="Position2D" parent="Sprite2"]

transform/pos = Vector2( 0, -60 )


[editable path="bullet"]
