[gd_scene load_steps=5 format=1]

[ext_resource path="res://game/baseship.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/player/player.gd" type="Script" id=2]
[ext_resource path="res://art/models/friend.png" type="Texture" id=3]
[ext_resource path="res://game/scenes/camera.tscn" type="PackedScene" id=4]

[node name="Baseship - Player" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )

[node name="Sprite" parent="."]

transform/rot = -90.0
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" parent="."]

transform/pos = Vector2( -1.84734, -17.53 )
transform/rot = -90.0
transform/scale = Vector2( 11.9507, 7.95763 )
polygon = Vector2Array( 1.33463, 5.00561, -4.33299, 4.23183, -8.78277, 0.644315, -4.05195, -4.20938, 1.28779, -5.54591, 3.16139, -8.21896, 6.95541, -6.46038, 5.36286, -4.35007, 5.12866, -1.67702, 5.97178, -0.832897, 6.15914, 0.785003, 5.1755, 0.996034, 5.50338, 3.17668, 6.81489, 5.77939, 3.25507, 7.74901 )
shape_range = Vector2( 0, 5 )

[node name="Camera2D" parent="." instance=ExtResource( 4 )]


