[gd_scene load_steps=5 format=1]

[ext_resource path="res://game/ship/baseship.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/player/player.gd" type="Script" id=2]
[ext_resource path="res://art/models/PlayerShip.png" type="Texture" id=3]
[ext_resource path="res://art/models/icon.png" type="Texture" id=4]

[node name="Baseship - Player" instance=ExtResource( 1 )]

collision/layers = 2
script/script = ExtResource( 2 )

[node name="destroyable" parent="."]

editor/display_folded = true

[node name="moveable" parent="."]

editor/display_folded = true

[node name="particle_forward" parent="moveable"]

transform/pos = Vector2( 0, 65.0113 )

[node name="Sprite" parent="."]

transform/scale = Vector2( 0.467776, 0.467776 )
texture = ExtResource( 3 )

[node name="Collision" parent="."]

polygon = Vector2Array( 5.23242, -47.5788, 15.16, 1.18334, 38.5192, 25.1264, 48.4468, 51.1135, -47.9096, 50.5295, -40.0259, 26.8784, -15.4988, 1.47533, -5.86316, -47.2868 )
shape_range = Vector2( 0, 1 )

[node name="projected" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 0, -88 )
transform/scale = Vector2( 0.27858, 0.27858 )
texture = ExtResource( 4 )


[editable path="destroyable"]
[editable path="moveable"]
[editable path="shootable"]
