[gd_scene load_steps=5 format=1]

[ext_resource path="res://game/baseship.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/player/player.gd" type="Script" id=2]
[ext_resource path="res://art/models/friend.png" type="Texture" id=3]
[ext_resource path="res://game/npc/missle.png" type="Texture" id=4]

[node name="Baseship - Player" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )

[node name="Sprite" parent="."]

transform/rot = -90.0
transform/scale = Vector2( 0.204808, 0.204808 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" parent="."]

transform/pos = Vector2( 1.53644, 1.38501 )
polygon = Vector2Array( -27.0637, 6.42696, -2.79872, -53.4265, 23.7309, 6.7505, 17.9074, 22.2801, -2.15166, 17.7506, -21.2401, 23.2507 )
shape_range = Vector2( 0, 1 )

[node name="Processors" parent="."]

editor/display_folded = true

[node name="Particles2D" parent="."]

transform/pos = Vector2( 0.325073, 22.8552 )

[node name="weaponscope" parent="."]

transform/pos = Vector2( -2.06474, -67.8074 )
transform/scale = Vector2( 0.255554, 0.30297 )

[node name="Sprite" type="Sprite" parent="weaponscope"]

transform/rot = 270.0
texture = ExtResource( 4 )


