[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/interfaces/collectable.gd" type="Script" id=1]
[ext_resource path="res://art/models/stars_sprite.png" type="Texture" id=2]
[ext_resource path="res://game/interfaces/collectable_payload.tscn" type="PackedScene" id=3]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.414201, 0.769231, 0.976331, 1 )
colors = PoolColorArray( 0.457031, 0.707306, 1, 1, 0.525284, 0.688282, 0.878906, 0.717671, 1, 1, 1, 0.541216, 0.963717, 0.980292, 0.999676, 0, 1, 1, 1, 0.257725 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="ParticlesMaterial" id=3]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 25, 2, 0 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 20.0
flatness = 0.0
gravity = Vector3( 0, 40, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.1
scale_random = 0.1
color_ramp = SubResource( 2 )
hue_variation = -1.0
hue_variation_random = 0.0
anim_speed = 0.1
anim_speed_random = 0.0
anim_offset = 1.0
anim_offset_random = 0.0
anim_loop = true
_sections_unfolded = [ "Angle", "Angular Velocity", "Animation", "Color", "Damping", "Emission Shape", "Flags", "Gravity", "Hue Variation", "Initial Velocity", "Linear Accel", "Orbit Velocity", "Radial Accel", "Resource", "Scale", "Spread", "Tangential Accel" ]

[node name="collectable" type="Node2D" index="0"]

script = ExtResource( 1 )
activated = false

[node name="timer_show" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="particles" type="Particles2D" parent="." index="1"]

position = Vector2( 0, 25 )
emitting = true
amount = 20
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 3 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 18
v_frames = 8
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time", "Transform", "Visibility", "Z Index" ]

[node name="payload" parent="." index="2" instance=ExtResource( 3 )]

[node name="progress_modifer" parent="payload" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0

[connection signal="timeout" from="timer_show" to="." method="_on_timer_show_timeout"]


[editable path="payload"]
