[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/interfaces/collectable_payload.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.951047, 0.972656, 0.281158, 1 )
light_color = Color( 0.975614, 0.988281, 0.826141, 1 )
dark_color = Color( 0.941406, 0.717087, 0.0441284, 1 )
border_size = 1
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxFlat" id=2]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0, 0, 0, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 2
border_blend = false
draw_bg = false

[node name="payload" type="Node2D"]

script = ExtResource( 1 )
modifier_type = null
modifier_exports = PoolStringArray(  )
modifier_timer = null

[node name="timer_modifier" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="progress_modifer" type="ProgressBar" parent="."]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 0
margin_left = -30.0
margin_top = 60.0
margin_right = 30.0
margin_bottom = 70.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 50.0
exp_edit = false
rounded = false
percent_visible = false

[connection signal="timeout"  from="timer_modifier"  to="." method="_on_timer_modifier_timeout" binds=[  ]]
