[gd_scene load_steps=14 format=2]

[ext_resource path="res://game/interfaces/explodeable.gd" type="Script" id=1]
[ext_resource path="res://art/models/explosions_4.png" type="Texture" id=2]
[ext_resource path="res://art/models/explosions_5.png" type="Texture" id=3]
[ext_resource path="res://art/models/particlefx_04.png" type="Texture" id=4]
[ext_resource path="res://art/models/explosions_2.png" type="Texture" id=5]
[ext_resource path="res://art/models/explosions_6.png" type="Texture" id=6]

[sub_resource type="ParticlesMaterial" id=1]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 50.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 30.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 33.0
linear_accel_random = 1.0
radial_accel = 50.0
radial_accel_random = 1.0
tangential_accel = 0.0
tangential_accel_random = 1.0
damping = 5.0
damping_random = 0.0
angle = 90.0
angle_random = 1.0
scale = 0.4
scale_random = 1.0
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 1.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Animation", "Damping", "Emission Shape", "Linear Accel", "Radial Accel", "Resource", "Scale", "Trail" ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 100.0
_sections_unfolded = [ "Resource" ]

[sub_resource type="ParticlesMaterial" id=3]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 1.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Animation", "Color", "Damping", "Emission Shape", "Flags", "Gravity", "Hue Variation", "Initial Velocity", "Linear Accel", "Orbit Velocity", "Radial Accel", "Resource", "Scale", "Spread", "Tangential Accel", "Trail" ]

[sub_resource type="CapsuleShape2D" id=4]

custom_solver_bias = 0.0
radius = 69.9998
height = 120.0

[sub_resource type="ParticlesMaterial" id=5]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 180.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 1.0
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 1.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Animation", "Damping", "Emission Shape", "Orbit Velocity", "Resource", "Scale", "Trail" ]

[sub_resource type="CircleShape2D" id=6]

custom_solver_bias = 0.0
radius = 60.0
_sections_unfolded = [ "Resource" ]

[sub_resource type="ParticlesMaterial" id=7]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 50.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 30.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 33.0
linear_accel_random = 1.0
radial_accel = 50.0
radial_accel_random = 1.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 5.0
damping_random = 0.0
angle = 90.0
angle_random = 1.0
scale = 0.4
scale_random = 1.0
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 1.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Animation", "Damping", "Emission Shape", "Linear Accel", "Radial Accel", "Resource", "Scale", "Trail" ]

[node name="explodeable" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]
activated = false
explosion_type = null

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="multiple" type="Node2D" parent="." index="1"]

_sections_unfolded = [ "Pause" ]

[node name="particles" type="Particles2D" parent="multiple" index="0"]

emitting = false
amount = 30
lifetime = 1.38
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 1 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 4
v_frames = 4
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time" ]

[node name="blastradius" type="Area2D" parent="multiple" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="collision" type="CollisionShape2D" parent="multiple/blastradius" index="0"]

visible = false
shape = SubResource( 2 )
_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

[node name="single" type="Node2D" parent="." index="2"]

[node name="particles" type="Particles2D" parent="single" index="0"]

emitting = false
amount = 1
lifetime = 1.5
one_shot = true
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 3 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 3
v_frames = 4
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time" ]

[node name="blastradius" type="Area2D" parent="single" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="collision" type="CollisionShape2D" parent="single/blastradius" index="0"]

visible = false
rotation = 1.5708
shape = SubResource( 4 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="smoke" type="Node2D" parent="." index="3"]

[node name="particles" type="Particles2D" parent="smoke" index="0"]

emitting = false
amount = 1
lifetime = 1.0
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 5 )
texture = ExtResource( 4 )
normal_map = null
h_frames = 8
v_frames = 8
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform" ]

[node name="blastradius" type="Area2D" parent="smoke" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="collision" type="CollisionShape2D" parent="smoke/blastradius" index="0"]

visible = false
shape = SubResource( 6 )
_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

[node name="not_in_use" type="Node2D" parent="." index="4"]

editor/display_folded = true
visible = false

[node name="Particles2D" type="Particles2D" parent="not_in_use" index="0"]

visible = false
emitting = true
amount = 2
lifetime = 1.0
one_shot = false
preprocess = 22.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 7 )
texture = ExtResource( 5 )
normal_map = null
h_frames = 9
v_frames = 9
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time" ]

[node name="Particles2D4" type="Particles2D" parent="not_in_use" index="1"]

visible = false
emitting = true
amount = 4
lifetime = 1.0
one_shot = false
preprocess = 22.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 1 )
texture = ExtResource( 6 )
normal_map = null
h_frames = 8
v_frames = 8
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time" ]

[connection signal="body_entered" from="multiple/blastradius" to="." method="_collision_process"]

[connection signal="body_entered" from="single/blastradius" to="." method="_collision_process"]

[connection signal="body_entered" from="smoke/blastradius" to="." method="_collision_process"]


