[gd_scene load_steps=19 format=2]

[ext_resource path="res://game/interfaces/explodeable.gd" type="Script" id=1]
[ext_resource path="res://art/models/explosions_4.png" type="Texture" id=2]
[ext_resource path="res://art/models/explosions_5.png" type="Texture" id=3]
[ext_resource path="res://game/interfaces/explodeable-smoke.tres" type="Material" id=4]
[ext_resource path="res://art/models/particlefx_04.png" type="Texture" id=5]
[ext_resource path="res://art/models/explosions_2.png" type="Texture" id=6]
[ext_resource path="res://art/models/explosions_6.png" type="Texture" id=7]

[sub_resource type="CanvasItemMaterial" id=9]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 50.0
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 30.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 30.0
linear_accel_random = 1.0
radial_accel = 50.0
radial_accel_random = 1.0
tangential_accel_random = 1.0
damping = 5.0
angle = 90.0
angle_random = 1.0
scale = 0.4
scale_random = 1.0
anim_speed = 1.0

[sub_resource type="CircleShape2D" id=3]
radius = 100.0

[sub_resource type="CanvasItemMaterial" id=10]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
anim_speed = 1.0

[sub_resource type="CapsuleShape2D" id=5]
radius = 69.9998
height = 120.0

[sub_resource type="CanvasItemMaterial" id=8]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="CircleShape2D" id=6]
radius = 60.0

[sub_resource type="CanvasItemMaterial" id=11]
particles_animation = true
particles_anim_h_frames = 9
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 50.0
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 30.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 33.0
linear_accel_random = 1.0
radial_accel = 50.0
radial_accel_random = 1.0
damping = 5.0
angle = 90.0
angle_random = 1.0
scale = 0.4
scale_random = 1.0
anim_speed = 1.0

[sub_resource type="CanvasItemMaterial" id=12]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[node name="explodeable" type="Node2D"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="multiple" type="Node2D" parent="."]

[node name="particles" type="Particles2D" parent="multiple"]
material = SubResource( 9 )
emitting = false
amount = 30
lifetime = 1.38
one_shot = true
process_material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="blastradius" type="Area2D" parent="multiple"]

[node name="collision" type="CollisionShape2D" parent="multiple/blastradius"]
visible = false
shape = SubResource( 3 )

[node name="single" type="Node2D" parent="."]

[node name="particles" type="Particles2D" parent="single"]
material = SubResource( 10 )
emitting = false
amount = 1
lifetime = 1.5
one_shot = true
speed_scale = 2.0
process_material = SubResource( 4 )
texture = ExtResource( 3 )

[node name="blastradius" type="Area2D" parent="single"]

[node name="collision" type="CollisionShape2D" parent="single/blastradius"]
visible = false
rotation = 1.5708
shape = SubResource( 5 )

[node name="smoke" type="Node2D" parent="."]

[node name="particles" type="Particles2D" parent="smoke"]
material = SubResource( 8 )
emitting = false
amount = 1
one_shot = true
process_material = ExtResource( 4 )
texture = ExtResource( 5 )

[node name="blastradius" type="Area2D" parent="smoke"]

[node name="collision" type="CollisionShape2D" parent="smoke/blastradius"]
visible = false
shape = SubResource( 6 )

[node name="not_in_use" type="Node2D" parent="."]
visible = false

[node name="Particles2D" type="Particles2D" parent="not_in_use"]
visible = false
material = SubResource( 11 )
amount = 2
preprocess = 22.0
process_material = SubResource( 7 )
texture = ExtResource( 6 )

[node name="Particles2D4" type="Particles2D" parent="not_in_use"]
visible = false
material = SubResource( 12 )
amount = 4
preprocess = 22.0
process_material = SubResource( 1 )
texture = ExtResource( 7 )
[connection signal="body_entered" from="multiple/blastradius" to="." method="_collision_process"]
[connection signal="body_entered" from="single/blastradius" to="." method="_collision_process"]
[connection signal="body_entered" from="smoke/blastradius" to="." method="_collision_process"]
