[gd_scene load_steps=5 format=1]

[ext_resource path="res://game/interfaces/shootable.gd" type="Script" id=1]
[ext_resource path="res://game/weapons/dualcannon.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/weapons/cannon.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/weapons/weapon.tscn" type="PackedScene" id=4]

[node name="shootable" type="Node2D"]

script/script = ExtResource( 1 )
activated = false

[node name="dualcannon" parent="." instance=ExtResource( 2 )]

editor/display_folded = true

[node name="cannon" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
visibility/visible = false

[node name="Sprite" parent="cannon"]

transform/pos = Vector2( -0.256599, -15.1095 )

[node name="muzzle" type="Position2D" parent="cannon"]

transform/pos = Vector2( 0, -45.9938 )

[node name="weapon" parent="." instance=ExtResource( 4 )]

editor/display_folded = true
visibility/visible = false


[editable path="dualcannon"]
[editable path="cannon"]
[editable path="weapon"]
