[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/npc/asteroid.gd" type="Script" id=1]
[ext_resource path="res://game/interfaces/destroyable.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/models/Asteroid/asteroid-icon_top_left.png" type="Texture" id=3]

[node name="Asteroid" type="RigidBody2D"]

input_pickable = false
collision_layer = 2
collision_mask = 15
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )

[node name="destroyable" parent="." index="0" instance=ExtResource( 2 )]

[node name="progress_health" parent="destroyable" index="0"]

visible = false
rect_clip_content = false

[node name="Sprite" type="Sprite" parent="." index="1"]

scale = Vector2( 1.34653, 1.34653 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]

build_mode = 0
polygon = PoolVector2Array( 62.9221, -98.2915, 47.1488, -72.122, 35.6772, -44.5186, 24.9227, -28.7453, 0.545662, -9.02858, -5.1901, 6.02782, -25.9823, -1.1419, -85.1324, -53.1223, -58.6044, -92.5557, -38.8877, -101.876, -20.9635, -94.7066, 3.77203, -97.5745, 15.9605, -96.8575, 33.5263, -103.669 )


[editable path="destroyable"]
