[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/npc/asteroid.gd" type="Script" id=1]
[ext_resource path="res://game/interfaces/destroyable.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/models/Asteroid/asteroid-icon_bottom.png" type="Texture" id=3]
[ext_resource path="res://game/interfaces/splitable.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/npc/asteroid_bottom_left.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/npc/asteroid_bottom_right.tscn" type="PackedScene" id=6]

[node name="Asteroid" type="RigidBody2D" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 15
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )

[node name="destroyable" parent="." index="0" instance=ExtResource( 2 )]

[node name="progress_health" parent="destroyable" index="0"]

visible = false
rect_clip_content = false

[node name="Sprite" type="Sprite" parent="." index="1"]

scale = Vector2( 1.34653, 1.34653 )
texture = ExtResource( 3 )

[node name="splitable" parent="." index="2" instance=ExtResource( 4 )]

left_part = ExtResource( 5 )
right_part = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="3"]

build_mode = 0
polygon = PoolVector2Array( -84.0853, -53.9821, -47.3409, -24.2624, -21.4037, -1.56731, 25.6075, 20.047, 49.3833, 22.7488, 80.1837, 31.9349, 93.1523, 44.3632, 62.3519, 83.269, 47.7622, 95.6972, 2.37207, 101.101, -32.7512, 94.0761, -43.5584, 87.5918, -82.4642, 73.0022, -97.0539, 42.7421, -98.675, 33.0156, -114.886, 8.15915 )


[editable path="destroyable"]
