[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/npc/asteroid.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/models/Asteroid/asteroid-icon_bottom.png" type="Texture" id=2]
[ext_resource path="res://game/interfaces/splitable.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/npc/asteroid_bottom_left.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/npc/asteroid_bottom_right.tscn" type="PackedScene" id=5]

[node name="Asteroid" index="0" instance=ExtResource( 1 )]

[node name="Sprite" parent="." index="1"]

texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="4"]

build_mode = 0
polygon = PoolVector2Array( -63.7756, -42.1517, -44.2738, -23.8391, -21.4425, -1.72124, 23.7446, 18.0184, 44.4354, 20.1588, 67.0275, 31.8808, 59.1438, 43.5603, 37.5367, 70.4233, 0.454163, 76.847, -23.1969, 70.7153, -34.0005, 64.5835, -62.5864, 51.7897, -71.083, 35.3847, -77.3317, 18.494, -84.2286, 4.46225 )

[node name="splitable" parent="." index="5" instance=ExtResource( 3 )]

left_part = ExtResource( 4 )
right_part = ExtResource( 5 )


[editable path="destroyable"]
