[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/npc/asteroid.gd" type="Script" id=1]
[ext_resource path="res://game/interfaces/destroyable.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/models/Asteroid/comet-big-sprite.png" type="Texture" id=3]
[ext_resource path="res://game/interfaces/resizeable.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/interfaces/explodeable.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]

resource_name = "start"
length = 2.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 29 ]
}

[node name="Comet" type="RigidBody2D" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 15
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )

[node name="destroyable" parent="." index="0" instance=ExtResource( 2 )]

[node name="progress_health" parent="destroyable" index="0"]

visible = false
rect_clip_content = false

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )
vframes = 30
_sections_unfolded = [ "Animation", "Material", "Offset", "Transform", "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite" index="0"]

root_node = NodePath("..")
autoplay = "start"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/start = SubResource( 1 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="resizeable" parent="." index="2" instance=ExtResource( 4 )]

[node name="explodeable" parent="." index="3" instance=ExtResource( 5 )]

explosion_type = "smoke"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="4"]

build_mode = 0
polygon = PoolVector2Array( 37.7879, 3.39341, 30.4093, 14.4613, 17.2333, 24.2115, -12.0175, 33.1712, -30.991, 41.6039, -35.9979, 41.3404, -42.3224, 44.5026, -47.5928, 40.0228, -36.5249, 8.13678, -32.5721, 4.18397, -23.6124, -15.5801, -1.21319, -27.702, 20.132, -45.0944, 26.193, -40.351, 32.2539, -32.9724, 32.5174, -27.702, 35.6797, -23.2222, 41.7407, -25.5939, 45.1664, -21.641, 44.9029, -14.7895 )


[editable path="destroyable"]
