[gd_scene load_steps=4 format=1]

[ext_resource path="res://game/ship/baseship.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/npc/enemy.gd" type="Script" id=2]
[ext_resource path="res://art/models/EnemyShip.png" type="Texture" id=3]

[node name="Baseship - Enemy" instance=ExtResource( 1 )]

collision/layers = 4
script/script = ExtResource( 2 )

[node name="Sprite" parent="."]

transform/scale = Vector2( 0.450653, 0.450653 )
texture = ExtResource( 3 )


[editable path="destroyable"]
[editable path="moveable"]
[editable path="weapons_selector/cannon"]
