[gd_scene load_steps=4 format=1]

[ext_resource path="res://game/ship/baseship.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/npc/enemy.gd" type="Script" id=2]
[ext_resource path="res://art/models/EnemyShip.png" type="Texture" id=3]

[node name="Baseship - Enemy" instance=ExtResource( 1 )]

collision/layers = 4
script/script = ExtResource( 2 )

[node name="destroyable" parent="."]

editor/display_folded = true

[node name="moveable" parent="."]

editor/display_folded = true

[node name="particle_forward" parent="moveable"]

transform/pos = Vector2( -0.650269, 51.0113 )

[node name="shootable" parent="."]

editor/display_folded = false

[node name="dualcannon" parent="shootable"]

visibility/visible = false

[node name="Sprite" parent="shootable/dualcannon"]

editor/display_folded = true
transform/pos = Vector2( -30, 18 )

[node name="Sprite2" parent="shootable/dualcannon"]

editor/display_folded = true
transform/pos = Vector2( 30, 18 )

[node name="cannon" parent="shootable"]

activated = true

[node name="processor_selector" parent="."]

use_processor = "AI"

[node name="Sprite" parent="."]

transform/scale = Vector2( 0.450653, 0.450653 )
texture = ExtResource( 3 )

[node name="Collision" parent="."]

transform/pos = Vector2( 0.193718, 0 )
polygon = Vector2Array( -0.602623, -51.4763, 17.2189, -13.1213, 53.2493, 32.0136, 2.10935, 45.186, -52.9049, 31.8199, -17.0681, -10.9905 )
shape_range = Vector2( 0, 2 )


[editable path="destroyable"]
[editable path="moveable"]
[editable path="shootable"]
[editable path="shootable/dualcannon"]
