[gd_scene load_steps=8 format=2]

[ext_resource path="res://game/npc/tower.gd" type="Script" id=1]
[ext_resource path="res://game/interfaces/destroyable.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/interfaces/shootable.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/processor/processor_selector.tscn" type="PackedScene" id=4]
[ext_resource path="res://art/models/icon.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30.958, 31.8102 )

[node name="Tower" type="RigidBody2D"]

input_pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 4
collision_mask = 15
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script = ExtResource( 1 )

[node name="destroyable" parent="." instance=ExtResource( 2 )]


[node name="shootable" parent="." instance=ExtResource( 3 )]


[node name="cannon" parent="shootable"]

activated = true

[node name="processor_selector" parent="." instance=ExtResource( 4 )]

use_processor = "AI"

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 5 )

[node name="Collision" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
[editable path="shootable"]
