[gd_scene load_steps=8 format=2]

[ext_resource path="res://art/background/starfield.png" type="Texture" id=1]
[ext_resource path="res://art/background/starsandnebulae.jpg" type="Texture" id=2]

[node name="board" type="StaticBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

z = 1
motion_scale = Vector2( 0.85, 0.85 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 1600, 1600 )

[node name="Starfield" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]

visible = false
texture = ExtResource( 1 )

[node name="TextureFrame" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]

focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
texture = ExtResource( 1 )
stretch_mode = 6

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]

visibility/opacity = 0.4
z = 2
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 1024, 1024 )

[node name="Nebula" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]

visible = false
texture = ExtResource( 2 )

[node name="TextureFrame" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3"]

focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
texture = ExtResource( 2 )
stretch_mode = 6
