[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/main/game.gd" type="Script" id=1]
[ext_resource path="res://game/main/board.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/main/player_manager.gd" type="Script" id=3]
[ext_resource path="res://game/main/gui.tscn" type="PackedScene" id=4]

[node name="game" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="board" parent="." index="0" instance=ExtResource( 2 )]

editor/display_folded = true

[node name="nebula" parent="board/ParallaxBackground/ParallaxLayer1" index="0"]

rect_clip_content = false

[node name="stars" parent="board/ParallaxBackground/ParallaxLayer2" index="0"]

rect_clip_content = false

[node name="player_manager" type="Node" parent="." index="1"]

script = ExtResource( 3 )

[node name="bullets" type="Node" parent="." index="2"]

[node name="ships" type="Node" parent="." index="3"]

[node name="objects" type="Node" parent="." index="4"]

[node name="Gui" parent="." index="5" instance=ExtResource( 4 )]


[editable path="board"]
