[gd_scene load_steps=10 format=2]

[ext_resource path="res://game/ship/baseship.gd" type="Script" id=1]
[ext_resource path="res://art/models/icon.png" type="Texture" id=2]
[ext_resource path="res://game/interfaces/resizeable.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/interfaces/destroyable.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/interfaces/moveable.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/interfaces/shootable.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/interfaces/explodeable.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/processor/processor_selector.tscn" type="PackedScene" id=8]

[sub_resource type="GDScript" id=1]

script/source = "extends Label

export var show_debug = false

func _ready():
	set_physics_process(true)
	set_process_input(true)

func _input(event):
	pass
#	if event.type == InputEvent.KEY:
#		if event.scancode == KEY_Z && event.pressed == false && not event.is_echo():
#			show_debug = not show_debug
#			if not show_debug:
#				set_text(\"\")
#
#		elif event.scancode == KEY_U && event.pressed == false && not event.is_echo():
#		# merges properties from all sub-nodes
#			get_parent().properties = str2var(var2str(interface.collect_properties(get_parent())))
#        # The 'W' key was released
#
#		elif event.scancode == KEY_0 && event.pressed == false && not event.is_echo():
#			var resizeable = interface.is_resizeable(get_parent())
#			if resizeable != null:
#				resizeable.resize_body(1.05)
#		elif event.scancode == KEY_1 && event.pressed == true && not event.is_echo():
#			var resizeable = interface.is_resizeable(get_parent())
#			if resizeable != null:
#				resizeable.resize_body(0.95)
#		elif event.scancode == KEY_2 && event.pressed == true && not event.is_echo():
#			var resizeable = interface.is_resizeable(get_parent())
#			if resizeable != null:
#				resizeable.reset_body()


func _physics_process(delta):
	if show_debug:
		set_global_pos(get_parent().get_global_pos() + Vector2(-100, 100))
		set_rotation(-get_parent().get_global_rot());
		set_text(var_dump(get_parent().get_property(null)))

func var_dump(dict, indent=\"\"):
	var retstring = \"\"
	var keys = dict.keys()
	keys.sort()
	for key in keys:
		retstring = retstring + indent + key + \": \"

		if typeof(dict[key]) == TYPE_DICTIONARY:
			retstring = retstring + \"\\n\" + var_dump(dict[key], indent+\"  \")
		else:
			retstring = retstring + str(dict[key])+ \"\\n\"
		retstring = retstring
	return retstring
"

[node name="Baseship" type="RigidBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 15
mode = 0
mass = 0.000102041
friction = 1.0
bounce = 0.5
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 2
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Offset" ]

[node name="resizeable" parent="." index="1" instance=ExtResource( 3 )]

[node name="destroyable" parent="." index="2" instance=ExtResource( 4 )]

[node name="progress_health" parent="destroyable" index="0"]

rect_clip_content = false

[node name="moveable" parent="." index="3" instance=ExtResource( 5 )]

[node name="shootable" parent="." index="4" instance=ExtResource( 6 )]

editor/display_folded = true

[node name="explodeable" parent="." index="5" instance=ExtResource( 7 )]

explosion_type = "multiple"

[node name="processor_selector" parent="." index="6" instance=ExtResource( 8 )]

[node name="Collision" type="CollisionPolygon2D" parent="." index="7"]

build_mode = 0
polygon = PoolVector2Array( -31.327, -31.6235, 30.274, -31.0832, 30.8144, 31.0582, -30.2462, 31.5985 )

[node name="debug" type="Label" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -86.0
margin_top = 44.0
margin_right = 89.0
margin_bottom = 130.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 1 )
show_debug = false


[editable path="destroyable"]
[editable path="shootable"]
