[gd_scene load_steps=8 format=1]

[ext_resource path="res://game/ship/baseship.gd" type="Script" id=1]
[ext_resource path="res://game/interfaces/destroyable.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/interfaces/moveable.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/interfaces/shootable.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/processor/processor_selector.tscn" type="PackedScene" id=5]
[ext_resource path="res://art/models/icon.png" type="Texture" id=6]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -31.327, -31.6235, 30.274, -31.0832, 30.8144, 31.0582, -30.2462, 31.5985 )

[node name="Baseship" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 15
mode = 0
mass = 0.102041
friction = 1.0
bounce = 0.5
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 2
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = 2.0
damp_override/angular = 3.0
script/script = ExtResource( 1 )
properties = {

}

[node name="destroyable" parent="." instance=ExtResource( 2 )]

[node name="moveable" parent="." instance=ExtResource( 3 )]

[node name="shootable" parent="." instance=ExtResource( 4 )]

editor/display_folded = true

[node name="processor_selector" parent="." instance=ExtResource( 5 )]

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 6 )

[node name="Collision" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( -31.327, -31.6235, 30.274, -31.0832, 30.8144, 31.0582, -30.2462, 31.5985 )
shape_range = Vector2( 0, 0 )
trigger = false


[editable path="destroyable"]
[editable path="shootable"]
